# HoardFarm

./: .gitignore  .gitmodules  CHANGELOG.md  HoardFarm.sln  INSTALL.md  README.md
.github/workflows/: build-plugin.yml
HoardFarm/: Global.cs  HoardFarm.cs  HoardFarm.csproj  HoardFarm.json  YesAlreadyManager.cs  packages.lock.json
HoardFarm/IPC/: AutoRetainerIPC.cs  NavmeshIPC.cs
HoardFarm/ImGuiEx/: ImGuiEx.cs
HoardFarm/Model/: Configuration.cs  Pomander.cs
HoardFarm/Service/: AchievementService.cs  HoardFarmService.cs  PluginService.cs  RetainerService.cs
HoardFarm/Tasks/: EnterHeavenOnHigh.cs  IBaseTask.cs  InteractObjectTask.cs  LeaveDutyTask.cs  MountTask.cs  MoveToHoHTask.cs  PathfindTask.cs  SelectYesnoTask.cs  TeleportTask.cs  UseMagiciteTask.cs  UsePomanderTask.cs
HoardFarm/Tasks/Base/: BaseTask.cs  IBaseTaskGroup.cs
HoardFarm/Tasks/TaskGroups/: EnterHeavenOnHigh.cs  LeaveDutyTask.cs  MoveToHoHTask.cs
HoardFarm/Utils/: DataIDs.cs  TaskManagerUtil.cs  Utils.cs
HoardFarm/Windows/: ConfigWindow.cs  DeepDungeonMenuOverlay.cs  MainWindow.cs
